# jzzx-security

jzzx-security/: .project  pom.xml
jzzx-security-app/: .project  pom.xml
jzzx-security-browser/: .project  pom.xml
jzzx-security-core/: .project  pom.xml
jzzx-security-demo/: .project
jzzx-security-demo/src/main/java/com/jzzx/: HelloSpringSecurity.java
jzzx-security-demo/src/main/java/com/jzzx/config/: DefineSecurityConfig.java
jzzx-security-demo/src/main/java/com/jzzx/controller/: UserController.java
jzzx-security-demo/src/main/java/com/jzzx/pageModel/: UserPage.java
jzzx-security-demo/src/main/java/com/jzzx/po/: User.java
jzzx-security-demo/src/main/java/com/jzzx/test/: MainController.java
jzzx-security-demo/src/main/resources/: Application.properties
jzzx-security-demo/src/test/java/com/jzzx/controller/: UserControllerTest.java
