<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jzzx-security-browser</artifactId>
  <parent>
  	<groupId>com.jzzx.security</groupId>
  	<artifactId>jzzx-security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../jzzx-security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.jzzx.security</groupId>
  		<artifactId>jzzx-security-core</artifactId>
  		<version>${jzzx-project-version}</version>
  	</dependency>
  	<!-- 由于是应用于浏览器，因此要增加session管理的依赖 -->
  	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session</artifactId>
	    <version>1.3.1.RELEASE</version>
	</dependency>
  </dependencies>
  
</project>